# squad05-main

./: .gitignore  README.md
backend/: .gitignore  README.md  pom.xml
backend/docs/: licon.postman_collection.json  licon.postman_environment.json
backend/src/main/java/br/gov/ac/tce/licon/: LiconApplication.java
backend/src/main/java/br/gov/ac/tce/licon/configuration/: JpaConfig.java  PaginationConfig.java
backend/src/main/java/br/gov/ac/tce/licon/controllers/: AbstractController.java  AlunoController.java  CampeonatoController.java  ComissaoController.java  ContratoController.java  DisciplinaController.java  JogadorController.java  ProfessorController.java  TecnicoController.java  TimeController.java  UsuarioController.java  VideoController.java
backend/src/main/java/br/gov/ac/tce/licon/dtos/: AbstractDTO.java
backend/src/main/java/br/gov/ac/tce/licon/dtos/requests/: AbstractFiltroRequest.java  AlunoFiltroRequest.java  CampeonatoFiltroRequest.java  ComissaoFiltroRequest.java  ContratoFiltroRequest.java  DisciplinaFiltroRequest.java  JogadorFiltroRequest.java  Page.java  ProfessorFiltroRequest.java  SortBy.java  SortOrder.java  TecnicoFiltroRequest.java  TimeFiltroRequest.java  UsuarioFiltroRequest.java  VideoFiltroRequest.java
backend/src/main/java/br/gov/ac/tce/licon/dtos/responses/: BuscaResponse.java  FailureResponse.java
backend/src/main/java/br/gov/ac/tce/licon/entities/: AbstractAuditableEntity.java  AbstractIdentificavel.java  Aluno.java  Campeonato.java  Comissao.java  Contrato.java  Disciplina.java  Jogador.java  PeChute.java  Posicao.java  Professor.java  Tecnico.java  Time.java  TipoComissao.java  TituloProfessor.java  Usuario.java  Video.java
backend/src/main/java/br/gov/ac/tce/licon/exceptions/: AppException.java
backend/src/main/java/br/gov/ac/tce/licon/handlers/: RestResponseEntityExceptionHandler.java
backend/src/main/java/br/gov/ac/tce/licon/repositories/: AlunoRepository.java  CampeonatoRepository.java  ComissaoRepository.java  ContratoRepository.java  DisciplinaRepository.java  IRepository.java  JogadorRepository.java  ProfessorRepository.java  TecnicoRepository.java  TimeRepository.java  UsuarioRepository.java  VideoRepository.java
backend/src/main/java/br/gov/ac/tce/licon/services/: AlunoService.java  CampeonatoService.java  ComissaoService.java  ContratoService.java  DisciplinaService.java  IService.java  JogadorService.java  ProfessorService.java  TecnicoService.java  TimeService.java  UsuarioService.java  VideoService.java
backend/src/main/java/br/gov/ac/tce/licon/services/impl/: AbstractService.java  AlunoServiceImpl.java  CampeonatoServiceImpl.java  ComissaoServiceImpl.java  ContratoServiceImpl.java  DisciplinaServiceImpl.java  JogadorServiceImpl.java  ProfessorServiceImpl.java  TecnicoServiceImpl.java  TimeServiceImpl.java  UsuarioServiceImpl.java  VideoServiceImpl.java
backend/src/main/java/br/gov/ac/tce/licon/services/specs/: AlunoSpecification.java  CampeonatoSpecification.java  ComissaoSpecification.java  ContratoSpecification.java  DisciplinaSpecification.java  ISpecification.java  JogadorSpecification.java  ProfessorSpecification.java  TecnicoSpecification.java  TimeSpecification.java  UsuarioSpecification.java  VideoSpecification.java
backend/src/main/resources/: application-dev.yml  application-prod.yml
backend/src/test/java/br/gov/ac/tce/licon/: LiconApplicationTests.java
frontend/: .babelrc  .gitignore  .prettierrc.json  README.md  package.json
frontend/public/: index.html
frontend/src/: App.js  App.scss  index.js
frontend/src/components/: AppTopbar.js  Dashboard.js
frontend/src/constants/: ApiEndpoints.js  MenuItems.js  UrlRouter.js
frontend/src/domains/: Aluno.js  Campeonato.js  Comissao.js  Contrato.js  Disciplina.js  DomainBase.js  Jogador.js  Professor.js  Tecnico.js  Time.js  Usuario.js  Video.js
frontend/src/pages/: Crud.js  GenericFormPage.js  GenericIndexPage.js  Template.js
frontend/src/services/: AlunoService.js  CampeonatoService.js  ComissaoService.js  ContratoService.js  DadosEstaticosService.js  DisciplinaService.js  JogadorService.js  ProductService.js  ProfessorService.js  ServiceBase.js  TecnicoService.js  TimeService.js  UsuarioService.js  VideoService.js
frontend/src/stores/: AppStore.js  FormBase.js  IndexBase.js
frontend/src/utils/: date.js  formRules.js  utils.js
(+68 files in other folders)
